##################################################################
# Configuration section - BEGIN
##################################################################
C=PL            # Country name
ST=Mazovia      # State or Province name
L=Warsaw        # Locality Name (eg, city)
O=SRIPAS        # Organization Name (eg, company)
OU=INTER-IoT    # Organizational Unit Name (eg, section)
CN="${HOST}"    # Common Name (e.g. server FQDN or YOUR name)


#-------------------------------
# Passwords
#-------------------------------
PASS="ServerSidePassword"
CLIENT_PASS="ClientSidePassword"

#-------------------------------
# Cert validity, in days
#-------------------------------
VALIDITY=10000

#-------------------------------
# Contact e-mail
#-------------------------------
EMAIL=info@inter-iot.eu
##################################################################
# Configuration section - END
##################################################################
